CAMUNDAPOD_URL=http://camunda-0630:8080
SECURITYURL=http://securitymanager-0630:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0630:8005
AUTHPROXYURL=http://authproxy-0630:8001
ADMINURL=http://adminmanager-0630:8004
CAMUNDAURL=http://camundasvc-0630:8002
GCAMURL=http://gcam-0630:8007
APIGATEWAY=http://apigateway-0630:8000
VAULT_URL=http://vault-0630:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-0630
MONGO_DB_URL=mongodb://admin:password@mongo-0630:27017/shareableapp_0630?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

PLAID_PRODUCTS=auth,transactions

SYSTEMENTRYURL=http://systementry-0630:8010
GEPSALESFORCEMANAGERURL=http://gepsalesforcemanager-0630:8015
GEPBANKINGURL=http://gepbanking-0630:8016
